<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>lolla</title>

    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->

    <link rel="stylesheet" href="styles/vendor.css">

    <link rel="stylesheet" href="styles/main.css">

    <script src="scripts/vendor/modernizr.js"></script>
  </head>
  <body>
    <!--[if lt IE 10]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

    <div id="stage">
      <div class="container">
        <div id="header">
          <div class="row">
            <div class="col-xs-12 col-sm-5 col-md-6 col-lg-6">
              <img src="./images/vtr.png">
            </div>
            <div class="col-xs-12 col-sm-7 col-md-6 col-lg-6">
              <ul class="top-nav list-inline">
                <li><a href="#live" class="btn blue">En Vivo</a></li>
                <li><a href="#vod" class="btn blue">VOD</a></li>
                <li><a href="#lineup" class="btn blue hidden-xs">Line UP</a></li>
              </ul>
            </div>
          </div>
        </div>
        <!-- end header -->
      </div>
      <!-- end container -->
    </div>
    <!-- end #stage -->

    <div id="live">
      <div class="border-box">
        <div class="background-box">
          <div class="video-content">
            <div class="embed-responsive embed-responsive-16by9">
              <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/qU-sB07A-1E" frameborder="0" allowfullscreen></iframe>
            </div>
          </div>
          <div class="what-to-wacht clearfix">
            <div class="box">
              <p><button type="button" class="btn blue">Canal 1</button></p>
              <p><strong>EN VIVO</strong> Arctic Monkeys</p>
            </div>
            <div class="box">
              <p><button type="button" class="btn blue active">Canal 2</button></p>
              <p><strong>EN VIVO</strong> Talking Heads</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- end #video -->

    <div id="vod">
      <div class="ovnis hidden-xs">
        <img src="./images/ovni.png" class="ovni">
        <img src="./images/ovni.png" class="ovni">
        <img src="./images/ovni.png" class="ovni">
        <img src="./images/ovni.png" class="ovni">
      </div>

      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="header-section">
              <h3>VOD</h3>
            </div>
          </div>

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="border-box">
              <div class="background-box iner-hover">
                <figure>
                  <img src="./images/kooks.jpg" class="img-responsive" alt="Arc de Triomphe">
                  <figcaption><p><img src="./images/ico_yt.png" class=""></p></figcaption>
                </figure>
                <h3>The Kooks</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              </div>
            </div>
          </div>
          <!-- end loop of vod -->

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="border-box">
              <div class="background-box iner-hover">
                <figure>
                  <img src="./images/blend.jpg" class="img-responsive" alt="Arc de Triomphe">
                  <figcaption><p><img src="./images/ico_yt.png" class=""></p></figcaption>
                </figure>
                <h3>The Kooks</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              </div>
            </div>
          </div>
          <!-- end loop of vod -->

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="border-box">
              <div class="background-box iner-hover">
                <figure>
                  <img src="./images/camila.jpg" class="img-responsive" alt="Arc de Triomphe">
                  <figcaption><p><img src="./images/ico_yt.png" class=""></p></figcaption>
                </figure>
                <h3>The Kooks</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              </div>
            </div>
          </div>
          <!-- end loop of vod -->

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="border-box">
              <div class="background-box iner-hover">
                <figure>
                  <img src="./images/kooks.jpg" class="img-responsive" alt="Arc de Triomphe">
                  <figcaption><p><img src="./images/ico_yt.png" class=""></p></figcaption>
                </figure>
                <h3>The Kooks</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              </div>
            </div>
          </div>
          <!-- end loop of vod -->

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="border-box">
              <div class="background-box iner-hover">
                <figure>
                  <img src="./images/blend.jpg" class="img-responsive" alt="Arc de Triomphe">
                  <figcaption><p><img src="./images/ico_yt.png" class=""></p></figcaption>
                </figure>
                <h3>The Kooks</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              </div>
            </div>
          </div>
          <!-- end loop of vod -->

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="border-box">
              <div class="background-box iner-hover">
                <figure>
                  <img src="./images/camila.jpg" class="img-responsive" alt="Arc de Triomphe">
                  <figcaption><p><img src="./images/ico_yt.png" class=""></p></figcaption>
                </figure>
                <h3>The Kooks</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              </div>
            </div>
          </div>
          <!-- end loop of vod -->

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="border-box">
              <div class="background-box iner-hover">
                <figure>
                  <img src="./images/kooks.jpg" class="img-responsive" alt="Arc de Triomphe">
                  <figcaption><p><img src="./images/ico_yt.png" class=""></p></figcaption>
                </figure>
                <h3>The Kooks</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              </div>
            </div>
          </div>
          <!-- end loop of vod -->

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="border-box">
              <div class="background-box iner-hover">
                <figure>
                  <img src="./images/blend.jpg" class="img-responsive" alt="Arc de Triomphe">
                  <figcaption><p><img src="./images/ico_yt.png" class=""></p></figcaption>
                </figure>
                <h3>The Kooks</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              </div>
            </div>
          </div>
          <!-- end loop of vod -->

          <div class="col-xs-12 col-sm-6 col-md-4 col-lg-4">
            <div class="border-box">
              <div class="background-box iner-hover">
                <figure>
                  <img src="./images/camila.jpg" class="img-responsive" alt="Arc de Triomphe">
                  <figcaption><p><img src="./images/ico_yt.png" class=""></p></figcaption>
                </figure>
                <h3>The Kooks</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod.</p>
              </div>
            </div>
          </div>
          <!-- end loop of vod -->
        </div>
        <!-- end loop of vod videos .row -->

        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <div class="text-center"><button type="button" class="btn blue more-vod">Cargar más videos</button></div>
          </div>
        </div>

      </div>
    </div>
    <!-- end vod -->

    <div id="line-up" class="hidden-xs">
      <div class="hover-image">
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
              <div class="header-section">
                <h3>LINE UP 2016</h3>
              </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-10 col-md-offset-1 col-lg-8 col-lg-offset-2">
              <a href="http://www.lollapaloozacl.com/lineup-2016/" target="_blank" title="Line UP Lollapalooza"><img src="./images/line-up.png" class="img-responsive"></a>
            </div>
          </div>
        </div>
        <!-- enc container -->
      </div>
    </div>
    <!-- end lineup -->

    <div id="footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <p class="vtr-footer"><a href="http://www.vtr.com" target="_blank" title="vtr.com"><img src="./images/vtr-footer.png"></a></p>
            <ul class="social list-inline pull-right">
              <li><a href="#" target="_blank" title="Facebook"><img src="./images/facebook.png"></a></li>
              <li><a href="#" target="_blank" title="Twitter"><img src="./images/twitter.png"></a></li>
              <li><a href="#" target="_blank" title="Youtube"><img src="./images/youtube.png"></a></li>
              <li><a href="#" target="_blank" title="Instagram"><img src="./images/instagram.png"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <script src="scripts/vendor.js"></script>



    <script src="scripts/main.js"></script>
  </body>
</html>
